<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<html lang="pl">
<head>
        <title>Title</title>
        <style type="text/css">

            @font-face {
                font-family: Comics; src: url("static/fonts/COMICS.ttf");
            }
            body {
                font-family: Comics;
                font-weight: 200;
                font-size: 14px;
            }

            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            .div{
            font-family: DejaMono;
            }

        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Zlecenie </p>
            </div>
        <div>
        <div class='details' >
            <p>Proszę o wykonanie naprawy zgodnie ze zleceniem numer # </p><br/>
            ąćśćżź  <br/>
            Date:
            <hr class='hrItem' />
        </div>
    </div>
        </div>
    </body>
</html>