<!DOCTYPE html>
<html>
<head>
  <title>Zgody marketingowe</title>

  <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p {
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
 line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: table;
  		margin-right: auto;
  		margin-left: auto;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      width: 70%;
      }
      .form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px #006622;
      }
      .banner {
      position: relative;
      height: 300px;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      width: 95%;
      }

      .fieldset{
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px #006622;}

      .input {
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }

    }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #006622;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #006622;
      color: #006622;
      }

      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background:  #006622;
      font-size: 16px;
      color: #fff;
cursor: pointer;
      }
      button:hover {
      background:  #00b33c;
      }

    </style>
</head>
<body>
    <div class="testbox">
        <div class="banner">
          <h1 style="font-size:100px">Autobielany.pl</h1>
        </div>
        <br/>
        <fieldset>
          <div class="testbox" >

        		<form  method='POST' action="">
                    {% csrf_token %}
   					{{ form.as_p }}
                    <button type="submit" value='Submit'>Dalej</button>
                </form>
          </div>
            </fieldset>
    </div>
  </body>
</html>